# CifarInventario

./: CifarInventario.sln
CifarInventario/: App.xaml  App.xaml.cs  CifarInventario.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
CifarInventario/Models/: Factura.cs  Formula.cs  Lotes.cs  Menu.cs  Personas.cs  Product.cs  User.cs
CifarInventario/ViewModels/: ClientesVM.cs  EditarEmpleadoCommand.cs  EmpaqueVM.cs  EmpleadosVm.cs  FacturasVM.cs  FormulasVM.cs  InventarioMpVM.cs  InventarioPtVM.cs  LoginVM.cs  LoteEntAdminVM.cs  LoteEntVM.cs  LoteSalidaCreateVM.cs  LotesSalidaInactiveVM.cs  LotesSalidaVM.cs  NavigationMenuVM.cs  PaquetesVM.xaml  PaquetesVM.xaml.cs  PermisoVM.cs  PreguntasVM.cs  ProveedoresVM.cs  RecuperacionVM.cs  ReferenciasVM.cs  RolesVM.cs  TransformacionesVM.cs  UserControlVM.cs  UserPageVM.cs
CifarInventario/ViewModels/Classes/: DBConnection.cs  Globals.cs  Hasher.cs  LoginHelper.cs  PasswordBoxAttach.cs  PrintHelper.cs  UIHelpers.cs  UserQueries.cs  Validators.cs
CifarInventario/ViewModels/Classes/Queries/: FacturaQueries.cs  FormulaQueries.cs  InfoQueries.cs  InventoryQueries.cs  MenuQueries.cs  PersonaQueries.cs  ProductQueries.cs  RoleQueries.cs  UserQueries.cs
CifarInventario/ViewModels/Commands/: DelegateCommand.cs  LoginCommand.cs  MenuCommand.cs
CifarInventario/ViewModels/Commands/ClienteCommands/: EditClienteCommand.cs  NewClienteCommand.cs
CifarInventario/ViewModels/Commands/FacturaCommands/: CreateFacturaAddDetalle.cs  CreateFacturaCommand.cs  CreateFacturaGenerarLotes.cs  UpdateFacturaBalanceCommand.cs
CifarInventario/ViewModels/Commands/FormulaCommands/: EditDetalleCommand.cs  EditFormulaCommand.cs  NewDetalleCommand.cs  NewFormulaAddInstructionCommand.cs  NewFormulaCommand.cs  NewFormulaDetalleDatagridCommand.cs  NewInstructionCommand.cs  (+1 more)
CifarInventario/ViewModels/Converters/: BoolToActive.cs  IntToString.cs
CifarInventario/Views/: Login.xaml  Login.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  RecuperacionWindow.xaml  RecuperacionWindow.xaml.cs  UserControl.xaml  UserControl.xaml.cs  UserPage.xaml  UserPage.xaml.cs  printTest.xaml  printTest.xaml.cs  testingground.xaml  testingground.xaml.cs
CifarInventario/Views/CustomControl/: MenuControl.xaml  MenuControl.xaml.cs  UserControl1.xaml
CifarInventario/Views/Lists/: InventarioMP.xaml  InventarioMP.xaml.cs
CifarInventario/Views/Pages/: ClientesPage.xaml  ClientesPage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs  FormulasPage.xaml  LoteEntPage.xaml  LoteEntPage.xaml.cs  LotesSalEmpaque.xaml  LotesSalEmpaque.xaml.cs  LotesSalidaPage.xaml  LotesSalidaPage.xaml.cs  PaquetacionPage.xaml  PaquetacionPage.xaml.cs  PreguntasPage.xaml  ProveedoresPage.xaml  RoleRelationships.xaml  RolesPage.xaml  UsuariosPage.xaml
(+168 files in other folders)
